{"date":"2013-05-30T22:10:56.484Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-30T22:15:55.475Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-30T22:20:55.555Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-30T22:25:55.431Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T06:44:46.306Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T06:47:46.513Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T06:49:13.674Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T06:54:36.966Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T07:45:07.229Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T07:50:06.107Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T07:55:06.110Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:00:06.113Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:05:06.080Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:10:06.195Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:15:06.061Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:20:06.153Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:25:06.181Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:30:06.064Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:35:06.147Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:40:06.052Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:45:06.024Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:50:06.327Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T08:55:06.156Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:00:06.104Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:05:06.353Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:10:06.163Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:15:06.230Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:20:06.099Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:25:06.052Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:30:06.045Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:35:06.147Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:40:06.057Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:45:06.131Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:50:06.131Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T09:55:06.059Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:00:06.165Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:05:06.070Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:10:06.065Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:15:06.062Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:20:06.106Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:25:06.182Z","thermostat":{"current_temp":20.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:30:06.100Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:35:06.060Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:40:06.169Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:45:06.114Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:50:06.188Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T10:55:06.070Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:00:06.119Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:05:06.124Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:10:06.071Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:15:06.184Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:20:06.155Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:25:06.163Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:30:06.102Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:35:06.054Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:40:06.044Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:45:06.143Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:50:06.136Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T11:55:06.133Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:00:06.165Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:05:06.190Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:10:06.099Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:15:06.274Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:20:06.652Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:25:06.146Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:30:06.117Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:35:06.097Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:40:06.118Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:45:06.151Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:50:06.235Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T12:55:06.396Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:00:06.096Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:05:06.165Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:10:06.242Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:15:06.395Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:20:06.094Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:25:06.037Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:30:06.223Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:35:06.288Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:40:06.451Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:45:06.104Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:50:06.077Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T13:55:06.303Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:00:06.047Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:05:06.280Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:10:06.089Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:15:06.415Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:20:06.084Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:25:06.130Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:30:06.126Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:35:06.220Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:40:06.172Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:45:06.062Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:50:06.119Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T14:55:06.226Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T15:00:06.067Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T15:05:06.092Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T15:10:06.205Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T15:15:06.062Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T15:20:06.400Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T15:25:06.165Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T15:30:06.161Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T15:35:06.241Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-05-31T19:47:48.129Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T19:52:45.919Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T19:57:46.259Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:02:45.987Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:07:46.130Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:11:57.094Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:16:56.234Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:21:52.177Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:23:04.885Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:27:28.160Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:28:37.689Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:29:07.784Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:29:34.276Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:30:35.735Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:30:51.939Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:31:48.001Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:32:32.602Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:37:31.033Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:42:31.122Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-05-31T20:45:50.415Z","thermostat":{"current_temp":20.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-01T07:57:20.743Z","thermostat":{"current_temp":19.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-01T08:02:18.238Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:07:18.143Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:12:18.051Z","thermostat":{"current_temp":19.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-01T08:17:18.415Z","thermostat":{"current_temp":19.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-01T08:22:18.130Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:27:18.125Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:32:18.133Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:37:18.155Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:42:18.145Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:47:18.288Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:52:18.201Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T08:57:18.270Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:02:18.066Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:07:18.194Z","thermostat":{"current_temp":19.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:12:18.133Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:17:18.388Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:22:18.273Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:27:18.039Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:32:18.078Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:37:18.095Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T09:42:18.152Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T12:16:49.165Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T12:21:46.860Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T12:26:46.888Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T12:31:46.965Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T12:36:47.058Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T12:41:46.991Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T12:46:47.609Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-01T12:51:47.012Z","thermostat":{"current_temp":20,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-03T12:15:10.607Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:15:25.376Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:20:23.714Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:25:23.520Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:30:23.469Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:35:23.687Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:40:23.620Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:45:23.481Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:50:23.490Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T12:55:23.545Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:00:23.483Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:05:23.609Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:10:23.564Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:15:23.564Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:20:23.606Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:25:23.620Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:30:23.471Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:35:23.862Z","thermostat":{"current_temp":21,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:40:23.486Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:45:23.497Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:50:23.552Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T13:55:23.494Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:00:23.636Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:05:23.521Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:10:23.485Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:15:23.491Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:20:23.692Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:25:23.587Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:30:23.696Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:35:23.609Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:40:23.745Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:45:23.888Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:50:23.634Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-03T14:55:23.708Z","thermostat":{"current_temp":20.5,"heating_temp":20.5,"boiler_active":false}}
{"date":"2013-06-12T20:07:49.434Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:10:16.458Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:15:14.920Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:15:19.276Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:15:39.424Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:20:37.075Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:25:37.003Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:29:34.871Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:32:31.052Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:32:57.492Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:33:23.143Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:35:10.043Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:40:08.810Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:43:20.403Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:43:42.478Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
