{"date":"2013-06-12T20:54:19.842Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T20:59:19.648Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T21:04:19.731Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-12T21:12:01.141Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:16:55.048Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:21:54.950Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:26:55.326Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:31:55.151Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:36:55.087Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:41:55.103Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:46:55.007Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:51:55.176Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T21:56:55.030Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:01:55.068Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:06:54.946Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:11:55.024Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:16:55.083Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:21:55.003Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:26:55.288Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:31:55.026Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:36:55.099Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:41:55.078Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:46:55.159Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:51:55.032Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T22:56:55.145Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:01:55.090Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:06:55.055Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:11:55.124Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:16:55.140Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:21:55.155Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:26:55.076Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:31:55.275Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:36:55.097Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:41:55.116Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:46:55.095Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:51:55.081Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-12T23:56:55.170Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:01:55.239Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:06:55.276Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:11:55.151Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:16:55.152Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:21:55.257Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:26:55.111Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:31:55.338Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:36:55.160Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:41:55.156Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:46:55.164Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:51:55.180Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T00:56:55.118Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:01:55.303Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:06:55.143Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:11:55.152Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:16:55.347Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:21:55.147Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:26:55.285Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:31:55.358Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:36:55.181Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:41:55.272Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:46:55.414Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:51:55.422Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T01:56:55.237Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:01:55.349Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:06:55.270Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:11:55.248Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:16:55.404Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:21:55.249Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:26:55.306Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:31:55.278Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:36:55.316Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:41:55.249Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:46:55.372Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:51:55.275Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T02:56:55.284Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:01:55.338Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:06:55.289Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:11:55.344Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:16:55.268Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:21:55.292Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:26:55.506Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:31:55.273Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:36:55.311Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:41:55.283Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:46:55.318Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:51:55.285Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T03:56:55.329Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T04:01:55.407Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T04:06:55.326Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T04:11:55.376Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T04:16:55.633Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T04:21:55.384Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T04:26:55.454Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T04:31:55.484Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T04:36:55.443Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T04:41:55.380Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T04:46:55.420Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T04:51:55.376Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T04:56:55.456Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:01:55.527Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:06:55.670Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:11:55.445Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:16:55.559Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:21:55.466Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:26:55.501Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:31:55.580Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:36:55.516Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:41:55.423Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:46:55.464Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:51:55.688Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T05:56:55.703Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T06:01:55.445Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T06:06:55.454Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T06:11:55.478Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T06:16:55.533Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-13T06:21:55.456Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T06:26:55.436Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T06:32:11.010Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T06:36:55.484Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T06:42:05.529Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T06:46:57.195Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T06:51:55.564Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T06:56:55.629Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:02:05.811Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:06:55.575Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:11:56.040Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:16:55.541Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:21:55.546Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:26:55.505Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:31:55.528Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:36:55.638Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:41:55.624Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:46:55.592Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:51:55.839Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T07:56:55.777Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:01:55.525Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:06:55.574Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:11:55.692Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:16:55.621Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:21:55.688Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:26:55.684Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:31:55.608Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:36:55.645Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:41:55.633Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:46:55.710Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:51:56.039Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T08:57:00.593Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:01:55.713Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:06:55.760Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:11:55.702Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:16:55.636Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:21:55.687Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:26:55.645Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:31:55.644Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:37:00.680Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:41:55.704Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:46:55.663Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:51:55.734Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T09:56:55.789Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:01:55.997Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:06:55.802Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:11:55.671Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:16:55.952Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:21:55.647Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:26:55.767Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:31:55.782Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:36:55.774Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:41:55.788Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:46:55.764Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:51:55.738Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T10:56:55.802Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:01:56.470Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:06:55.771Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:11:55.881Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:16:55.723Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:21:55.781Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:26:55.761Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:31:55.756Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:36:55.708Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:41:55.754Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:46:55.804Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:51:55.736Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T11:56:55.974Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:01:55.801Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:06:55.708Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:11:55.846Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:16:55.743Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:21:55.854Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:26:55.856Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:31:55.730Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:36:55.737Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:41:55.764Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:46:55.894Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:51:55.709Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T12:56:55.862Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:01:55.935Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:06:55.783Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:11:55.809Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:16:55.796Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:21:55.713Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:26:55.848Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:31:55.754Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:36:56.016Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:41:55.778Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:46:55.727Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:51:55.829Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T13:56:55.740Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:02:05.877Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:06:55.734Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:11:55.809Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:16:55.757Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:21:55.909Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:26:55.855Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:31:55.975Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:37:00.936Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:41:55.986Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:46:55.786Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:51:55.800Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T14:56:55.824Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:01:55.807Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:07:00.782Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:11:55.977Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:16:55.899Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:21:55.843Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:26:55.799Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:31:55.822Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:36:56.026Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:41:55.900Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:46:55.916Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:51:56.068Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T15:56:56.105Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T16:01:55.888Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:06:55.865Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:11:55.868Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:16:55.853Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:21:55.930Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:26:55.887Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:31:56.914Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:36:56.207Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:41:55.896Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:46:56.160Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:51:55.866Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T16:56:55.899Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:01:55.910Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:06:56.057Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:11:56.209Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:16:55.868Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:21:55.897Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:26:55.876Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:31:56.047Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:36:55.858Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:41:55.887Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:46:55.876Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:51:56.095Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T17:56:56.370Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T18:01:56.197Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T18:06:55.958Z","thermostat":{"current_temp":21.5,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-13T18:11:56.013Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:16:56.096Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:21:55.970Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:26:56.345Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:31:56.112Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:36:55.914Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:41:56.012Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:46:56.356Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:51:56.141Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T18:56:56.110Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:01:56.195Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:06:56.209Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:11:56.111Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:16:56.004Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:21:56.142Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:26:56.310Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:31:56.085Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:36:56.152Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:41:56.194Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:46:56.204Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:51:56.315Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T19:56:56.095Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:01:56.110Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:06:56.197Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:11:56.212Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:16:56.204Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:21:56.373Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:26:56.126Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:31:56.124Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:36:56.191Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:41:56.099Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:46:56.231Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:51:56.621Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T20:56:56.092Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T21:01:56.111Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:06:56.202Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:11:56.268Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T21:16:56.117Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-13T21:21:56.151Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:26:56.179Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:31:56.182Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:36:56.276Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:41:56.298Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:46:56.139Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:51:56.195Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T21:56:56.145Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:01:56.269Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:06:56.176Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:11:56.185Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:16:56.261Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:21:56.255Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:26:56.408Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:31:56.304Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:36:56.247Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:41:56.320Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:46:56.296Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:51:56.435Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T22:56:56.276Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:01:56.248Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:06:56.299Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:11:56.232Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:16:56.330Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:21:56.384Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:26:56.311Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:31:56.270Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:36:56.510Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:41:56.334Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:46:56.343Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:51:56.304Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-13T23:56:56.386Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:01:56.372Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:06:56.418Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:11:56.313Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:16:56.567Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:21:56.349Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:26:56.355Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:31:56.297Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:36:56.315Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:41:56.370Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:46:56.333Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:51:56.394Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T00:56:56.499Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:01:56.437Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:06:56.487Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:11:56.412Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:16:56.355Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:21:56.499Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:26:56.433Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:31:56.471Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:36:56.552Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:41:56.404Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:46:56.387Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:51:56.456Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T01:56:56.398Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:01:56.435Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:06:56.442Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:11:56.506Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:16:56.467Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:21:56.652Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:26:56.517Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:31:56.535Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:36:56.503Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:41:56.459Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:46:56.453Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:51:56.467Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T02:56:56.527Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:01:56.575Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:06:56.462Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:11:56.574Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:16:56.546Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:21:56.539Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:26:56.591Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:31:56.475Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:36:56.547Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:41:56.580Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:46:56.567Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:51:56.628Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T03:56:56.576Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:01:56.550Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:06:56.558Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:11:56.572Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:16:56.583Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:21:56.781Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:27:01.628Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:31:56.600Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:36:57.038Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T04:41:56.606Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T04:46:56.644Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T04:51:56.625Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T04:56:56.631Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:01:56.711Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:06:56.996Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:11:56.686Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:16:56.623Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:21:56.650Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:26:56.758Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:31:56.646Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:36:56.953Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:41:56.680Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:46:56.697Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:51:56.962Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T05:56:56.773Z","thermostat":{"current_temp":21,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T06:01:56.718Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:06:56.916Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T06:12:01.695Z","thermostat":{"current_temp":21.5,"heating_temp":19,"boiler_active":false}}
{"date":"2013-06-14T06:16:56.766Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:21:56.906Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:26:56.714Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:31:56.987Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:38:21.724Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:42:47.844Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:47:47.768Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:52:47.890Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T06:57:48.267Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:02:47.956Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:07:48.057Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:12:48.194Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:17:47.747Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:22:47.937Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:27:47.796Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:32:47.841Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:37:47.850Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:42:47.853Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:47:47.889Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:52:47.940Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T07:57:47.825Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:02:47.824Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:07:47.890Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:12:48.566Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:17:47.828Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:22:47.827Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:27:47.900Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:32:47.931Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:37:47.935Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:42:47.882Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:47:47.858Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:52:47.907Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T08:57:47.915Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:02:47.854Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:07:57.867Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:12:47.880Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:17:47.985Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:22:48.048Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:27:47.942Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:32:47.918Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:37:48.012Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:40:59.723Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:45:53.858Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:50:53.858Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T09:55:53.863Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:00:53.881Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:05:53.838Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:10:53.928Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:15:53.912Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:20:54.281Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:25:53.893Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:30:54.409Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:35:53.864Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:40:53.908Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:45:53.929Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:50:54.042Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T10:55:53.945Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:00:54.026Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:05:53.990Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:10:54.228Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:15:53.954Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:20:54.121Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:25:54.374Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:30:54.434Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:35:54.140Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:40:53.922Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:45:53.927Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:51:57.063Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T11:56:56.998Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:01:57.004Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:06:57.217Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:11:57.249Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:16:57.278Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:21:57.003Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:26:57.102Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:31:57.022Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:36:57.223Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:41:57.031Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:46:56.998Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:51:56.989Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T12:56:57.040Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:01:57.023Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:06:57.137Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:11:57.026Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:16:57.049Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:21:57.213Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:26:57.095Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:31:58.439Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:36:57.103Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:41:57.024Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:46:57.068Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:51:57.004Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T13:56:57.138Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:01:57.020Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:06:57.038Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:11:57.015Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:16:57.007Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:21:57.257Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:26:57.157Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:31:57.070Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:36:57.355Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:41:57.151Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:46:57.002Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:51:57.141Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T14:56:57.071Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T15:01:57.087Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T15:06:57.059Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-14T17:22:36.188Z","thermostat":{"current_temp":22,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-14T17:27:35.080Z","thermostat":{"current_temp":22,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-14T17:32:35.016Z","thermostat":{"current_temp":22,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-14T17:37:35.183Z","thermostat":{"current_temp":22,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-14T17:42:34.954Z","thermostat":{"current_temp":22,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-14T17:47:35.041Z","thermostat":{"current_temp":22,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-14T17:52:35.179Z","thermostat":{"current_temp":22,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-14T17:57:35.070Z","thermostat":{"current_temp":22,"heating_temp":20,"boiler_active":false}}
{"date":"2013-06-14T18:02:35.042Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:07:35.101Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:12:35.000Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:17:35.123Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:22:35.085Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:27:35.181Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:32:35.086Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:37:35.068Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:42:35.033Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:47:35.050Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:52:35.268Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T18:57:35.131Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T19:02:35.035Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T19:07:36.858Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T19:12:35.013Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T19:17:35.246Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T19:22:35.103Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T19:27:35.116Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-14T19:32:34.981Z","thermostat":{"current_temp":22,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T10:40:23.955Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T10:45:22.420Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T10:50:22.657Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T10:55:22.421Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:00:22.527Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:05:22.419Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:10:22.471Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:15:22.492Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:20:22.370Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:25:22.418Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:30:22.645Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:35:22.473Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:40:22.419Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:45:22.423Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:50:22.519Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T11:55:22.391Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:00:22.561Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:05:22.452Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:10:22.394Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:15:22.765Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:20:22.468Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:25:22.416Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:30:22.450Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:35:22.377Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:40:22.641Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:45:22.716Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:50:22.467Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T12:55:22.431Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:00:22.467Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:05:22.547Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:10:22.402Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:15:22.377Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:20:22.399Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:25:22.395Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:30:22.510Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:35:22.415Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:40:22.414Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:45:22.576Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:50:22.372Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T13:55:22.433Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:00:22.584Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:05:22.419Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:10:22.384Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:15:22.503Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:20:22.392Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:25:22.462Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:30:22.473Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:35:22.438Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:40:22.383Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:45:22.574Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:50:22.421Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T14:55:22.451Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:00:22.574Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:05:22.378Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:10:22.381Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:15:22.658Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:20:22.454Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:25:22.526Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:30:22.625Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:35:22.433Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:40:22.507Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:45:22.494Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:50:22.390Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T15:55:22.488Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:00:22.680Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:05:22.450Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:10:22.627Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:15:22.502Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:20:22.518Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:25:22.425Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:30:22.553Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:35:22.402Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:40:22.536Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:45:22.740Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:50:22.723Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T16:55:22.618Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:00:22.479Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:05:22.408Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:10:22.487Z","thermostat":{"current_temp":22,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:15:22.592Z","thermostat":{"current_temp":22,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:20:22.387Z","thermostat":{"current_temp":22,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:25:22.972Z","thermostat":{"current_temp":22,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:25:55.843Z","thermostat":{"current_temp":22,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:30:54.424Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:35:54.395Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:40:54.331Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:45:54.538Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:50:54.483Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T17:55:54.425Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-15T18:00:37.634Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:00:46.112Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:00:59.415Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:01:20.370Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:01:32.278Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:02:23.757Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:05:55.695Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:10:54.816Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:15:54.585Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:20:54.943Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:25:54.544Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:30:54.725Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:35:54.966Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:40:54.623Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:45:54.655Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T18:50:54.598Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
