{"date":"2013-06-15T19:00:54.727Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:05:54.697Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:10:55.580Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:15:54.612Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:20:54.792Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:25:54.510Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:30:54.554Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:35:54.794Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:40:54.669Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:43:04.034Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:48:02.984Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:53:02.956Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T19:58:02.908Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:03:03.020Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:08:03.116Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:13:02.952Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:18:03.493Z","thermostat":{"current_temp":21.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:23:02.867Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:28:03.106Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:33:03.034Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:38:02.940Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:43:02.924Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:48:03.054Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:53:03.033Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T20:58:02.856Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T21:03:03.055Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:08:02.981Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T21:13:02.942Z","thermostat":{"current_temp":21,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-15T21:18:03.019Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:23:02.999Z","thermostat":{"current_temp":21,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:28:02.933Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:33:02.933Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:38:02.973Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:43:02.903Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:48:02.963Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:53:02.934Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T21:58:02.868Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:03:02.880Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:08:02.878Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:13:02.909Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:18:02.941Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:23:02.996Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:28:02.890Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:33:02.845Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:38:02.848Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:43:02.884Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:48:03.155Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:53:02.938Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T22:58:02.868Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T23:03:02.961Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-15T23:08:02.901Z","thermostat":{"current_temp":21.5,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-16T08:37:11.815Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T08:42:10.760Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T08:47:10.930Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T08:52:11.175Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T08:57:10.779Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T09:02:10.950Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T09:07:10.790Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T09:12:10.874Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T09:17:10.719Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T09:22:10.749Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T09:27:10.799Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T14:57:54.303Z","thermostat":{"current_temp":21,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:02:53.003Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:07:53.061Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:12:53.124Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:17:53.060Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:22:53.210Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:27:53.024Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:32:53.066Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:37:53.112Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:42:53.254Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:47:53.138Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-16T15:52:53.019Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-17T12:46:06.712Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T12:51:04.265Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T12:56:04.286Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:01:04.282Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:06:04.324Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:11:04.270Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:16:04.265Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:21:04.240Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:26:04.321Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:31:04.526Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:36:04.312Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T13:41:04.572Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T21:37:54.761Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T21:42:52.324Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T21:47:52.350Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T21:52:52.679Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-17T21:57:52.693Z","thermostat":{"current_temp":22,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-20T18:55:56.113Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:00:55.092Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:05:55.078Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:10:55.216Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:15:54.907Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:20:54.940Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:25:54.983Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:30:55.019Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:35:55.083Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:40:55.145Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:45:55.216Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:50:55.223Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T19:55:55.261Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:00:55.172Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:05:55.234Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:10:55.182Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:15:56.133Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:20:55.350Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:25:54.941Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:30:54.947Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:35:55.003Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:40:54.991Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:45:55.141Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:50:54.960Z","thermostat":{"current_temp":23.5,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T20:55:54.892Z","thermostat":{"current_temp":23,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T21:00:55.249Z","thermostat":{"current_temp":23,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-20T21:05:55.028Z","thermostat":{"current_temp":23,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-20T21:10:54.892Z","thermostat":{"current_temp":23,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T21:15:54.903Z","thermostat":{"current_temp":23,"heating_temp":18,"boiler_active":false}}
{"date":"2013-06-20T21:20:55.155Z","thermostat":{"current_temp":23,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-20T21:25:54.993Z","thermostat":{"current_temp":23,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-20T21:30:54.867Z","thermostat":{"current_temp":23,"heating_temp":17,"boiler_active":false}}
{"date":"2013-06-22T13:05:50.042Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:10:48.395Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:15:48.458Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:20:49.019Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:23:35.371Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:23:53.016Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:25:56.628Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:26:12.255Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:26:49.539Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:27:27.766Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false}}
{"date":"2013-06-22T13:32:07.415Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T13:37:06.196Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T13:42:06.250Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T13:47:06.087Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T13:52:06.327Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T13:57:06.083Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:02:06.271Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:07:06.132Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:12:06.156Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:17:06.160Z","thermostat":{"current_temp":23,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:22:06.100Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":-1}}
{"date":"2013-06-22T14:27:06.123Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":-1}}
{"date":"2013-06-22T14:32:06.098Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":-1}}
{"date":"2013-06-22T14:37:06.158Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:42:06.100Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:47:06.220Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:52:06.157Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T14:57:06.068Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T15:02:06.528Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T15:07:06.102Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T15:12:06.166Z","thermostat":{"current_temp":22.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T15:17:06.054Z","thermostat":{"current_temp":22,"heating_temp":19.5,"boiler_active":false,"trend":-1}}
{"date":"2013-06-22T15:22:06.117Z","thermostat":{"current_temp":22,"heating_temp":19.5,"boiler_active":false,"trend":-1}}
{"date":"2013-06-22T15:27:06.031Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":-1}}
{"date":"2013-06-22T15:32:06.124Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":-1}}
{"date":"2013-06-22T15:37:06.268Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T15:42:06.084Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T15:47:06.073Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T15:52:06.096Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T15:57:06.119Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:02:06.176Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:07:06.792Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:12:06.263Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:17:06.153Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:22:06.111Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:27:06.148Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:32:06.166Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:37:06.448Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:42:06.390Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:47:06.171Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:52:06.074Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T16:57:06.179Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:02:06.330Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:07:06.109Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:12:06.103Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:17:06.346Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:22:06.123Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:27:06.321Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:32:06.165Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:37:06.270Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:42:06.417Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:47:06.111Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:52:06.185Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
{"date":"2013-06-22T17:55:05.092Z","thermostat":{"current_temp":21.5,"heating_temp":19.5,"boiler_active":false,"trend":0}}
