{"date":"2013-06-12T20:35:15.643Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-12T20:35:17.796Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-12T20:35:18.248Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-12T20:43:44.200Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-12T20:43:56.263Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:20:33.440Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:20:40.704Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:20:41.101Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:20:44.089Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:00.349Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:01.405Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:23:02.886Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:23:04.124Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:17.188Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:23:23.169Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:25.357Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:27.540Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:23:29.733Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:30.980Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:23:32.214Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:23:35.515Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:36.035Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:23:36.733Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:37.156Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:23:37.667Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:23:38.019Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:25:11.246Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:26:06.878Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:26:17.605Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:28:04.956Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:28:11.633Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:29:51.898Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:29:54.969Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:29:56.057Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:01.730Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:03.401Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:32:05.033Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:05.880Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:32:07.765Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:32:10.066Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:12.599Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:32:13.601Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:14.080Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:15.130Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:32:15.607Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:32:16.624Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:21.115Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:32:22.633Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:23.680Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:32:25.472Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:32:25.752Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:33:01.264Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:33:05.520Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:33:18.256Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:33:19.608Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:33:20.304Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:33:25.296Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:33:48.873Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:33:49.520Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:34:08.162Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:34:08.431Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:52:34.655Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:52:35.584Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:52:36.490Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:52:41.433Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:52:42.048Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:58:57.752Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:00.297Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:01.727Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:03.264Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:04.614Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:05.861Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:08.572Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:10.230Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:13.289Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:16.427Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:18.235Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:19.568Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:20.797Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:33.256Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:34.241Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:35.295Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:36.343Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:38.423Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:40.199Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:41.473Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T17:59:44.951Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:46.431Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T17:59:48.142Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:06:01.514Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:06:03.380Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:06:04.975Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:06:06.230Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:06:06.661Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:06:07.034Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:06:07.437Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:06:08.334Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:09:21.450Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:09:22.272Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:09:41.043Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:10:40.425Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:10:42.048Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:10:55.162Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:10:55.843Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:32:26.214Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:32:27.937Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:32:58.167Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:32:58.770Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:33:32.887Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:33:33.520Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:33:57.655Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:33:58.693Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:39:26.940Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:39:27.644Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:39:38.930Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:39:40.432Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:39:42.094Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:39:42.491Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:39:43.376Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:45:19.337Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:45:20.103Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:50:18.160Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:50:20.352Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:52:51.670Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:52:52.771Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:52:55.690Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:52:58.525Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:53:48.911Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:53:50.929Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:53:57.873Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:53:59.695Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"Off"}}
{"date":"2013-06-15T18:54:02.307Z","event":{"txrx":"Tx","iface":"PL","address":"B1","house":"B","cmd":"On"}}
{"date":"2013-06-15T18:54:03.043Z","event":{"txrx":"Tx","iface":"PL","address":"B2","house":"B","cmd":"On"}}
